update=Di 01 Nov 2016 19:34:24 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=bbd
LibName31=battery_management
LibName32=Worldsemi
LibName33=Power_Management
LibName34=ESD_Protection
LibName35=supertex
LibName36=Lattice
LibName37=msp430
LibName38=actel
LibName39=ir
LibName40=analog_devices
LibName41=microchip_pic10mcu
LibName42=transf
LibName43=onsemi
LibName44=rfcom
LibName45=ftdi
LibName46=switches
LibName47=elec-unifil
LibName48=microchip_pic12mcu
LibName49=Oscillators
LibName50=stm8
LibName51=hc11
LibName52=gennum
LibName53=diode
LibName54=sensors
LibName55=microchip_pic16mcu
LibName56=Xicor
LibName57=nordicsemi
LibName58=microchip_dspic33dsc
LibName59=motor_drivers
LibName60=logo
LibName61=microchip_pic18mcu
LibName62=Zilog
LibName63=pspice
LibName64=cmos_ieee
LibName65=74xgxx
LibName66=silabs
LibName67=ttl_ieee
LibName68=brooktre
LibName69=nxp_armmcu
LibName70=stm32
LibName71=relays
LibName72=Altera
LibName73=graphic
LibName74=dc-dc
LibName75=powerint
LibName76=maxim
LibName77=microchip_pic32mcu
LibName78=video
LibName79=references
LibName80=ac-dc
LibName81=KicadLibrary/theinventorhouse
LibName82=KicadLibrary/RFM12_SMD
LibName83=KicadLibrary/ATWINC1500-MR210PA
LibName84=KicadLibrary/ATMEGA328P-AU
LibName85=KicadLibrary/74HC4050D_652
LibName86=KicadLibrary/microsd_spi_cd
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
